第一个测试案例：

我设置步长为1，起始猴子索引为1，吉吉编号为1.游戏的淘汰过程为：

第1轮淘汰了猴子2，剩余猴子：1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
第2轮淘汰了猴子3，剩余猴子：1, 4, 5, 6, 7, 8, 9, 10, 11, 12。
第3轮淘汰了猴子4，剩余猴子：1, 5, 6, 7, 8, 9, 10, 11, 12。
第4轮淘汰了猴子5，剩余猴子：1, 6, 7, 8, 9, 10, 11, 12。
第5轮淘汰了猴子6，剩余猴子：1, 7, 8, 9, 10, 11, 12。
第6轮淘汰了猴子7，剩余猴子：1, 8, 9, 10, 11, 12。
第7轮淘汰了猴子8，剩余猴子：1, 9, 10, 11, 12。
第8轮淘汰了猴子9，剩余猴子：1, 10, 11, 12。
第9轮淘汰了猴子10，剩余猴子：1, 11, 12。
第10轮淘汰了猴子11，剩余猴子：1, 12。
第11轮淘汰了猴子12，剩余猴子：1。
游戏成功！



第二轮测试案例：

第二轮游戏：

我设置步长为2，起始猴子索引为2，吉吉编号为2.那么游戏的淘汰过程为：

第1轮淘汰了猴子4，剩余猴子：1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12。
第2轮淘汰了猴子6，剩余猴子：1, 2, 3, 5,  7, 8, 9, 10, 11, 12。
第3轮淘汰了猴子8，剩余猴子：1, 2, 3, 5,  7,  9, 10, 11, 12。
第4轮淘汰了猴子10，剩余猴子：1, 2, 3, 5,  7,  9, 11, 12。
第5轮淘汰了猴子12，剩余猴子：1, 2, 3, 5,  7,  9, 11。
第6轮淘汰了猴子2，剩余猴子：1, 3, 5,  7,  9, 11 。
第7轮淘汰了猴子5，剩余猴子：1, 3, 7,  9, 11。
第8轮淘汰了猴子9，剩余猴子：1, 3, 7, 11。
第9轮淘汰了猴子1，剩余猴子： 3, 7, 11。
第10轮淘汰了猴子7，剩余猴子： 3,11。
第11轮淘汰了猴子3，剩余猴子：11。
游戏失败！



第三轮测试案例：

第三轮游戏：

我设置步长为3，起始猴子索引为3，吉吉编号为3.那么游戏的淘汰过程为：

第1轮淘汰了猴子6，剩余猴子：1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12。
第2轮淘汰了猴子9，剩余猴子：1, 2, 3, 4, 5, 7, 8, 10, 11, 12。
第3轮淘汰了猴子12，剩余猴子：1, 2, 3, 4, 5, 7, 8, 10, 11。
第4轮淘汰了猴子3，剩余猴子：1, 2, 4, 5, 7, 8, 10, 11。
第5轮淘汰了猴子7，剩余猴子：1, 2, 4, 5, 8, 10, 11。
第6轮淘汰了猴子11，剩余猴子：1, 2, 4, 5, 8, 10。
第7轮淘汰了猴子4, 剩余猴子：1, 2, 5, 8, 10。
第8轮淘汰了猴子10，剩余猴子：1, 2, 5, 8。
第9轮淘汰了猴子5，剩余猴子： 1, 2, 8。
第10轮淘汰了猴子2，剩余猴子： 1,  8。
第11轮淘汰了猴子8，剩余猴子： 1。
游戏失败！